worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # ce fichier contient une table de correspondance entre ext de fichier et content type http
    # sans ca, le navigateur ne saurait pas comment traiter les fichiers (ex: css, js, images...)
    include       /etc/nginx/mime.types;
    # c'est le content type de secours, si le fichier n'est pas reconnu
    default_type  application/octet-stream;
    # signifie suite d'octets bruts de type inconnu
    # comportement le plus sur pour les types inconnus
    # mieux vaut telecharger que afficher nimporte quoi

    server {
        # ssl/tls pour secret et sécurisé
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        # Certificat SSL
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Racine des fichiers WordPress
        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Transmet les fichiers .php à PHP-FPM
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
