worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        # Certificat SSL
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        # Inception impose TLSv1.2 ou TLSv1.3 uniquement
        ssl_protocols TLSv1.2 TLSv1.3;

        # Racine des fichiers WordPress
        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Transmet les fichiers .php à PHP-FPM (conteneur wordpress port 9000)
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
