[www]
user = www-data
group = www-data

; Écoute sur toutes les interfaces sur le port 9000
; pour que Nginx puisse s'y connecter depuis un autre conteneur
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
